<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">OpenContacts</string>
    <string name="title_activity_main">OpenContacts</string>
    <string name="button_new">+</string>
    <string name="error_while_saving_contact">Une erreur survenue lors de la sauvegarde</string>
    <string name="error_while_loading_contact">Une erreur survenue lors du chargement</string>
    <string name="error_while_parsing_vcard_file">Une erreur survenue lors de l\'analyse du ficher vcard</string>
    <string name="error_while_parsing_contact_details">Une erreur est survenue lors de l\'analyse des détails du fichier</string>
    <string name="copied_phonenumber_to_clipboard">Numéro de téléphone copié au presse-papier</string>
    <string name="unexpected_error_happened">Une erreur inattendue est survenue</string>
    <string name="grant_read_call_logs_permission">Permettez à l\'application de lire votre registre des appels</string>
    <string name="exporting_contacts_complete">Exportation des contacts terminée au dossier de base de votre mémoire de stockage interne/externe</string>
    <string name="exporting_contacts_started">Exportation des contacts en cours</string>
    <string name="title_activity_tabbed">TabbedActivity</string>
    <string name="export">Exportation</string>
    <string name="add_contact">Ajouter un contact</string>
    <string name="delete">Effacer</string>
    <string name="edit_contact">Éditer un contact</string>
    <string name="add_to_contact">Ajouter au contact</string>
    <string name="search">Recherche</string>
    <string name="create_new_contact">Créer un nouveau contact</string>
    <string name="add_to_existing">Ajouter à un contact existant</string>
    <string name="about">À propos</string>
    <string name="content_about"> Ajouter l\'anonymat à l\'information de vos contacts.\n\n\n1.) Aucune autre application sera capable d\'accéder vos contacts puisqu\'ils sont sauvegardés dans une base de données à l\'écart des contacts par défaut.\n\n2.) Peut être utilisée en remplacement de l\'application de composeur téléphonique par défaut.\n\n3.) Vous pouvez exporter/importer les contacts de votre application de contacts sous Android à celle-ci\n\n4.) Maintient le registre de vos appels car l\'application du registre des appels sous Android ne serait pas capable de montrer le nom du contact.\n\n5.) Affiche le nom de la personne qui vous appelle.\n\n6.) Vous pouvez voir l\'afficheur apparaitre quand vous recevez un appel et en changer la position en le faisant glisser.</string>
    <string name="author_label">Auteur</string>
    <string name="my_name">Sultan Ahamer</string>
    <string name="issues_label">Problèmes</string>
    <string name="issues_link">https://gitlab.com/sultanahamer/OpenContacts/issues</string>
    <string name="more_apps">Trouver plus d\'applications</string>
    <string name="more_apps_link">https://gitlab.com/sultanahamer https://github.com/sultanahamer/</string>
    <string name="primary_number_help_text">Une étoile remplie avant un numéro signifie que c\'est le numéro primaire pour le contact en question et que celui-ci sera utilisé pour placer des appels/sms lorsque vous cliquerez sur un contact à partir de la liste des contacts.\n\nPar défaut, le premier numéro dans la liste des numéros de téléphone d\'un contact sera désigné comme étant le numéro primaire.</string>
    <string name="primary_number">Numéro primaire(Étoilé)</string>
    <string name="learn_more_about_star">Cliquez pour en connaître plus à propos des numéros étoilées</string>
    <string name="invalid_number">Numéro invalide</string>
    <string name="import_contacts">Importer vos contacts</string>
    <string name="import_contacts_help_text">Pour importer vos contacts dans OpenContacts, démarrez votre application de contacts par défaut et exportez-les. Ouvrez ensuite votre explorateur de fichiers et cliquez sur le fichier des contacts que vous venez d\'exporter. Dans le sous-menu du fichier, sélectionnez \"Ouvrez avec...\" et choisissez OpenContacts. OpenContacts importera alors tous vos contacts.</string>
    <string name="search_contacts_help_text">Cliquez sur l\'icône de recherche. Le clavier T9 apparaîtra avec seulement des chiffres et 3 petites lettres par chiffre qui couvre l\'ensemble de l\'alphabet. Utilisez donc le clavier numérique pour entrer le nom du contact que vous cherchez.\nExemple: Pour chercher le contact \'john\', cliquez 5646 car la lettre j est représentée sur le chiffre 5, o par le chiffre 6 etc. etc... Cela représente peut-être une nouvelle façon pour vous de procéder mais cela reste plus simple que d\'utiliser un clavier normal.\nVous pouvez aussi chercher un numéro de téléphone en cliquant sur les numéros du même clavier.</string>
    <string name="search_contacts">Chercher vos contacts</string>
    <string name="help">Aide</string>
    <string name="export_contacts_help_text">Sur l\'écran principal, cliquez sur le menu en haut à droite et sélectionnez Exportation. Cette action aura comme effet d\'exporter tous vos contacts dans un fichier et vous afficher temporairement la location du fichier vcf ainsi créé.</string>
    <string name="resync_call_log_with_contacts">Re-synchroniser le registre de vos appels avec vos contacts</string>
    <string name="callerid">Afficheur</string>
    <string name="callerid_help_text">L\'afficheur vous montrera le nom du contact durant un appel entrant.\n\nL\'afficheur apparaîtra au milieu de l\'écran durant un appel entrant et vous pourrez le faire glisser dans la position désirée; celle-ci sera automatiquement sauvegardée.\n\n\nAprès avoir installé l\'application, faites-en sorte de recevoir un appel et faites glisser l\'afficheur sur l\'écran dans un endroit que vous aimez. Souvenez-vous que vous pouvez seulement faire glisser l\'afficheur lorsque vous recevez un appel et que votre écran est déverrouillé. Le système d\'exploitation Android a cette limite de n\'être capable de recevoir des instruction que lorsque l\'écran est déverrouillé. Alors faites sûr de déverrouiller votre écran avant de demander à quelqu\'un de vous appeler.</string>
    <string name="whats_new">Nouveautés</string>
    <string name="gitlab_repo_tags_url">https://gitlab.com/sultanahamer/OpenContacts/blob/master/CHANGELOG</string>
    <string name="delete_all_contacts">Supprimer tous les contacts</string>
    <string name="delete_all_contacts_question">Supprimer tous les contacts?</string>
    <string name="deleted_all_contacts">Tous les contacts ont étés supprimés</string>
    <string name="total">Total:</string>
    <string name="switch_theme">Changez l\'apparence</string>
    <string name="could_not_open_social_app" tools:ignore="MissingTranslation">Could not open Social app</string>
    <string name="default_whatsapp_country_code">Code d\'appel du pays Whatsapp par défaut</string>
    <string name="input_country_calling_code_title">Entrer le code d\'appel du pays</string>
    <string name="input_country_calling_code_description">Example: +91 pour l\'Inde. Ne pas oublier de le précéder du signe +</string>
    <string name="okay">Okay</string>
    <string name="copy_to_clipboard">Copier au presse-papier</string>
    <string name="edit_before_call">Éditer avant de passer l\'appel</string>
    <string name="do_you_want_to_export">Voulez-vous exporter?</string>
    <string name="failed">Échoué</string>
    <string name="failed_exporting_contacts">L\'exportation des contacts a échouée</string>
    <string name="filled_star">Étoile remplie</string>
    <string name="do_you_want_to_delete">Voulez-vous supprimer?</string>
    <string name="deleted">Supprimé</string>
    <string name="phone_number">Numéro de téléphone</string>
    <string name="new_contact">Nouveau contact</string>
    <string name="required_firstname_or_lastname">Prénom ou nom de famille requis</string>
    <string name="required">Requis</string>
    <string name="saved">Sauvegardé</string>
    <string name="imported_successfully">Importé avec succès</string>
    <string name="total_cards_imported">Total des contacts importés: %1$d</string>
    <string name="total_cards_ignored">Total des contacts ignorées: %1$d</string>
    <string name="error">Erreur</string>
    <string name="could_not_process_import_without_storage_permission">Impossible de procéder sans la permission d\'accéder à votre mémoire de stockage, SVP ré-essayer</string>
    <string name="grant_storage_permission">Accorder l\'accès à votre mémoire de stockage</string>
    <string name="grant_storage_permisson_detail">Accorder l\'accès à la mémoire de stockage de votre téléphone pour pouvoir y exporter et importer vos contacts</string>
    <string name="caller_id_text">%1$s vous appelle...</string>
    <string name="missed_call">Appel manqué</string>
    <string name="incoming_call" tools:ignore="MissingTranslation">Incoming Call</string>
    <string name="outgoing_call" tools:ignore="MissingTranslation">Outgoing Call</string>
    <string name="rejected_call" tools:ignore="MissingTranslation">Rejected Call</string>
    <string name="missed_call_from">Appel manqué de %1$s %2$s </string>
    <string name="call">Appel</string>
    <string name="message">Message</string>
    <string name="unknown">Inconnu</string>
    <string name="enable_draw_over_apps">Permission requise de dessiner au dessus des applications</string>
    <string name="enable_draw_over_apps_detail">Ceci va permettre à l\'application d\'afficher le nom de la personne qui appelle sur votre écran durant un appel</string>
    <string name="grant_phone_permission">Accorder l\'accès à votre téléphone</string>
    <string name="grant_phone_permission_detail">Autoriser la gestion des autorisations de téléphone pour pouvoir lire le registre des appels, savoir quand quelqu\'un appelle et appeler un numéro depuis l\'application.</string>
    <string name="no">Non</string>
    <string name="yes">Oui</string>
    <string name="calllog">Registre de appels</string>
    <string name="contacts">Contacts</string>
    <string name="whatsapp_integration">Intégration Whatsapp</string>
    <string name="whatsapp_help_text">Whatsapp a besoin du numéro de téléphone incluant le code du pays précédé du signe \'+\'. Si votre numéro de téléphone est 9876543210，vous avez besoin d\'ajouter votre code d\'appel du pays avant votre numéro. De cette façon, Whatsapp pourra le reconnaître tout en essayant d\'ouvrir une conversation avec OpenContacts. Si votre code de pays est +91，alors votre numéro de téléphone complet devrait ressembler à +919876543210. \n\nDans le menu d\'Opencontacts, il y a une nouvelle option pour rentrer le code d\'appel du pays par défaut pour Whatsapp. Quand vous entrez le code à être utilisé par défaut, n\'oubliez pas d\'y insérer le signe +. Dans le cas où un numéro dans OpenContacts ne contient pas de code d\'appel du pays, le code d\'appel du pays déterminé par défaut sera utilisé. Dans le cas d\'un contact international que vous desirez utiliser dans Whatsapp, vous aurez besoin d\'ajouter manuellement le code d\'appel du pays au numéro en question.</string>
    <string name="enable_social_integration" tools:ignore="MissingTranslation">Enable Social network Integration</string>
    <string name="disable_social_integration" tools:ignore="MissingTranslation">Disable Social network integration</string>
    <string name="default_social_app" tools:ignore="MissingTranslation">Default social app</string>
    <string name="do_you_want_to_import">Voulez-vous importer?</string>
    <string name="noname">SANSNOM</string>
    <string name="keyboard_adjusts_views">Le clavier ajuste les vues</string>
    <string name="open_bottommenu_on_start">Ouvrir le menu du bas au démarrage</string>
    <string name="auto_cancel_missed_call_notifs">Annuler automatiquement les notifications d\'appels manqués</string>
    <!--careful while editing below group. Each item in array should also be present in normal string-->
    <string name="cell">Téléphone</string>
    <string name="work">Bureau</string>
    <string name="fax">Télécopie</string>
    <string name="home">Maison</string>
    <string name="email">Courriel</string>
    <string name="add_more">Ajouter</string>
    <string name="address">Adresse</string>
    <string name="firstname">Prénom</string>
    <string name="lastname">Nom de famille</string>
    <string name="warning">Avertissement</string>
    <string name="still_on_old_db_resolution">SVP exportez vos contacts dans un fichier puis effacez-les tous en utilisant le menu, puis importez encore les contacts pour compléter la mise à jour de l\'application. Autrement, l\'application va planter avec des erreurs</string>
    <string name="copied_to_clipboard">Copié au presse-papier</string>
    <string name="phone">Téléphone</string>
    <string name="notes">Notes</string>
    <string name="notification_channel_missed_calls">Appels manqués</string>
    <string name="notification_channel_missed_calls_description">Notification des appels manqués</string>
    <string name="version">Version</string>
    <string name="username">Nom d\'usager</string>
    <string name="password">Mot de passe</string>
    <string name="sync">Synchronisation</string>
    <string name="base_address_card_dav">Adresse de base du serveur des cartes dav</string>
    <string name="no_addressbook_found">Aucun carnet d\'adresses trouvé</string>
    <string name="whatsapp_not_installed">Whatsapp n\'est pas installé</string>
    <string name="enable_only_after_installing_whatsapp">Vous pouvez seulement activer cette option qu\'après avoir installé Whatsapp</string>
    <string name="switch_time_format">Changer le format de l\'horloge</string>
    <string name="sync_complete">Synchronisation complétée</string>
    <string name="input_username_and_password">Inscrire votre nom d\'utilisateur et votre mot de passe</string>
    <string name="invalid_username_or_password_or_url">Nom d\'utilisateur, mot de passe ou url invalide</string>
    <string name="switch_t9_search">Activer/désactiver la recherche T9</string>
    <string name="calendar_event_title_birthday">Anniversaire de %1$s</string>
    <string name="website">Site Web</string>
    <string name="date_of_birth">Date de naissance</string>
    <string name="invalid_url">URL invalide</string>
    <string name="cancel">Annuler</string>
    <string name="call_repeat_text">(%1$d)</string>
    <string name="call_repeat_text_content_description" tools:ignore="MissingTranslation">repeated %1$d times</string>
    <string name="show_details">Afficher les détails</string>
    <string name="no_app_found_to_open">Aucune application trouvée qui pourrait ouvrir ce fichier</string>
    <string name="add_to_favorites">Ajouter aux favoris</string>
    <string name="remove_favorite">Supprimer le favoris</string>
    <string name="favorite_contacts">Contacts favoris</string>
    <string name="favorite_contacts_help_text">Les contacts favoris seront placés en haut de la liste de contacts afin que vous puissiez les trouver facilement. Vous pouvez ajouter ou supprimer des favoris de deux façons.\n\n1. À partir de la page des coordonnées du contact, vous trouverez un symbole de coeur. En cliquant sur le coeur, votre contact changera son statut entre favori et normal.\n2. Dans la liste de contacts, un appui long sur un contact vous permettra aussi de changer le statut du contact entre favori et normal.</string>
    <string name="report_crash_screen_title">Signaler un plantage de l\'application</string>
    <string name="share_menu_item">Partager</string>
    <string name="share_log_help_text">L\'application a rencontré un problème. Partager le journal de bord ci-dessous pourrait aider éventuellement à résoudre problème. Pour le partager, vous pouvez soit utiliser\n\n1. Le bouton partager dans le menu en haut à droite, puis envoyez le journal de bord au développeur ou\n\n2. Copiez le journal de bord en sélectionnant \'Copier\' à partir du presse-papiers et partagez-le manuellement dans la section problèmes du site web github.</string>
    <string name="report_error_screen_title">Signaler une erreur</string>
    <string name="report_errors">Signaler les erreurs</string>
    <string name="Preferences">Préférences</string>
    <string name="system_theme" tools:ignore="MissingTranslation">System</string>
    <string name="light_theme" tools:ignore="MissingTranslation">Light</string>
    <string name="dark_theme" tools:ignore="MissingTranslation">Dark</string>
    <string name="theme_preference_title">App Theme</string>
    <string name="theme_preference_summary">Select desired theme across the app.</string>
    <string name="time_format_12hrs_preference_title">Utiliser le format 12 heures</string>
    <string name="time_format_12hrs_preference_summary">Activer le format 12 heures (AM/PM)</string>
    <string name="social_integration_preference_title" tools:ignore="MissingTranslation">Social integration</string>
    <string name="social_integration_preference_summary" tools:ignore="MissingTranslation">Enables you to open a telegram/whatsapp conversation right from this app</string>
    <string name="whatsapp_integration_preference_title">Intégration WhatsApp</string>
    <string name="whatsapp_integration_preference_summary">Permet d\'ouvrir une conversation WhatsApp directement depuis cette application</string>
    <string name="t9_preference_title">Recherche T9</string>
    <string name="t9_preference_summary">Activer la recherche rapide à l\'aide du clavier T9</string>
    <string name="default_sim_calls_preference_title">Carte SIM par défaut pour les appels</string>
    <string name="error_importing_contacts">Erreur lors de l\'importation des contacts</string>
    <string name="reporting_import_errors_help_text">Si vous rencontrez une erreur lors de l\'importation des contacts, vous pouvez signaler ces erreurs via le bouton \'Signaler les erreurs\' après que l\'importation ait échouée. Sachez que les informations d\'erreurs incluent les informations des contacts que vous essayez d\'importer. Si vous ne voulez pas inclure les informations des contacts dans le rapport, vous pouvez modifier manuellement le journal de bord après l\'avoir copié sur le site web gitlab.</string>
    <string name="export_call_log">Exporter le registre des appels</string>
    <string name="failed_exporting_call_log">L\'exportation du registre des appels a échoué</string>
    <string name="exported_call_log_successfully">Le registre des appels s\'est exporté avec succès</string>
    <string name="started_exporting_call_log" tools:ignore="MissingTranslation">Started exporting call log</string>
    <string name="sort_using_first_name">Trier par prénom</string>
    <string name="lock_to_portrait" tools:ignore="MissingTranslation">Keep screen upright</string>
    <string name="lock_to_portrait_summary" tools:ignore="MissingTranslation">Don\'t rotate app when phone\'s rotated</string>
    <string name="add_shortcut">Ajouter à l\'écran d\'accueil</string>
    <string name="added_shortcut">Raccourci ajouté avec succès</string>
    <string name="failed_adding_shortcut">Échec de l\'ajout du raccourci</string>
    <string name="addshortcut_help_text">L\'ajout de raccourci créera une icône sur l\'écran d\'accueil qui vous permettra d\'appeler un contact directement depuis l\'écran d\'accueil. Ceci est pris en charge sur les appareils avec Android 7+. \n\nPour ajouter un raccourci, aller à la liste de contacts, appuyez longuement sur un contact et sélectionnez \"Ajouter à l\'écran d\'accueil\". \n\nSur les appareils avec une version Android plus ancienne que la version 7, vous pouvez quand même ajouter un widget sur l\'écran d\'accueil qui vous permettra d\'en arriver au même résultat. Pour ajouter un widget, appuyez longuement sur votre écran d\'accueil, cliquez sur \"Ajouter un widget\", sélectionnez Open Contacts et suivez les étapes subséquentes.</string>
    <string name="start">Démarrer</string>
    <string name="ask_permissions_again">Demander à nouveau les autorisations</string>
    <string name="ignore_ssl_http_certificate_errors" tools:ignore="MissingTranslation">Ignorer les erreurs de certificat http ssl</string>
    <string name="sync_failed" tools:ignore="MissingTranslation">Échec de la synchronisation</string>
    <string name="default_tab">Onglet par défaut</string>
    <string name="default_tab_summary">Onglet sur lequel l\'application s\'ouvre par défaut</string>
    <string name="save">Enregistrer</string>
    <string name="toggle_contact_actions">Inverser les boutons d\'actions des contacts</string>
    <string name="toggle_contact_actions_summary">Inverser la position des boutons d\'appel et de message</string>
    <string name="merge">Fusionner</string>
    <string name="failed_merging_a_contact">Impossible de fusionner 1 contact</string>
    <string name="choose_a_contact">Choisir un contact</string>
    <string name="auto_merge_complete">Fusion automatique terminée, fusionnée %1$d</string>
    <string name="should_use_system_app">Forcer l\'application de téléphone du système à appeler</string>
    <string name="should_use_system_app_summary">Appellera uniquement à l\'aide de l\'application de téléphone par défaut du système sans donner d\'options</string>
    <string name="dialer">Clavier</string>
    <string name="view_more">Voir plus</string>
    <string name="more">Plus</string>
    <string name="groups">Groupes</string>
    <string name="group_name">Nom du groupe</string>
    <string name="add_contacts">Ajouter des contacts</string>
    <string name="edit_group">Modifier le groupe</string>
    <string name="Automerge">Fusionner automatiquement</string>
    <string name="no_groups_found">Aucun groupe trouvé. Ajoutez-en un pour commencer</string>
    <string name="add_group">Ajouter un groupe</string>
    <string name="are_you_sure">Êtes-vous sûr.e ?</string>
    <string name="group_deleted">Groupe supprimé</string>
    <string name="please_wait">Veuillez patienter...</string>
    <string name="delete_multiple">Supprimer plusieurs appels</string>
    <string name="post_office_box">Boîte postale</string>
    <string name="state_province">État ou province</string>
    <string name="city">Ville</string>
    <string name="postal_code">Code postal</string>
    <string name="country">Pays</string>
    <string name="extended_address">Complément d’adresse</string>
    <string name="no_group_name_error">Entrez un nom de groupe valide</string>
    <string name="should_show_bottom_menu">Afficher le menu du bas</string>
    <string name="chat">Chat</string>
    <string name="no_app_found_for_action_open_document">Impossible de trouver un gestionnaire de fichiers capable de rechercher des documents</string>
    <string name="failed_fetching_recent_calllog">Impossible de récupérer le journal des appels récents</string>
    <string name="auto_export_contacts_title">Exportation automatique des contacts</string>
    <string name="auto_export_contacts_summary">Exportera les contacts chaque semaine</string>
    <string name="encrypt_contacts_export_password_title">Mot de passe de chiffrement</string>
    <string name="encrypt_contacts_export_password_summary">Chiffrera l\'exportation des contacts en utilisant ce mot de passe</string>
    <string name="call_filtering_category_summary">Activé sur Android 10 et supérieur</string>
    <string name="call_filtering_category_title">Filtrer les appels</string>
    <string name="call_filtering_enable_call_filtering_title">Activer le filtrage des appels</string>
    <string name="call_filtering_enable_call_filtering_summary">Bloquera les appels inconnus</string>
    <string name="call_filtering_reject_calls_summary">Activer pour rejeter les appels, désactiver pour mettre les appels en silencieux</string>
    <string name="call_filtering_reject_calls_title">Bloquer le comportement des appels</string>
    <string name="device_not_supported_call_filtering">Votre appareil ne prend pas en charge le filtrage des appels</string>
    <string name="call_filtering_help_text">À partir de maintenant, le filtrage des appels mettra en sourdine tous les appels des personnes qui ne sont pas présentes dans vos contacts. Vous pouvez également choisir de les bloquer et votre téléphone les rejettera pour vous</string>
    <string name="contributors_title" tools:ignore="MissingTranslation">Contributeurs</string>
    <string name="set_password_before_import" tools:ignore="MissingTranslation">Veuillez définir le mot de passe dans les préférences avant d\'importer</string>
    <string name="t9_pinyin_title" tools:ignore="MissingTranslation">T9 pour le chinois en utilisant Pinyin</string>
    <string name="t9_pinyin_summary" tools:ignore="MissingTranslation">Traduire le chinois en anglais pinyin pour supporter le T9</string>
    <string name="share_as_text" tools:ignore="MissingTranslation">Partager en tant que texte</string>
    <string name="name" tools:ignore="MissingTranslation">Nom</string>
    <string name="temp_contact" tools:ignore="MissingTranslation">Contact temporaire</string>
    <string name="mark_contact_as_temporary" tools:ignore="MissingTranslation">Marquer le contact comme temporaire ?</string>
    <string name="mark_contact_as_temporary_help_text" tools:ignore="MissingTranslation">Les contacts marqués comme temporaires seront supprimés dans un laps de temps donné. 1 mois par défaut</string>
    <string name="social_app_long_press" tools:ignore="MissingTranslation">Long press social app icon</string>
    <string name="long_press_social_app_help_text" tools:ignore="MissingTranslation">Upon long press of social app icon in call log or contacts, we can access all social app integrations available</string>
    <string name="datasource_permissions_asking_text" tools:ignore="MissingTranslation">App with above details is requesting the following permissions</string>
    <string name="authorize" tools:ignore="MissingTranslation">Authorize</string>
    <string name="permissions_activity_title" tools:ignore="MissingTranslation">Permissions request</string>
    <string name="sim_card" tools:ignore="MissingTranslation">Sim card</string>
    <string name="input_phone_number_content_description" tools:ignore="ExtraTranslation,MissingTranslation">Input phone number</string>
    <string name="clear_phone_number_entered_content_description" tools:ignore="MissingTranslation">Clear phone number entered</string>
    <string name="call_using_sim1_content_description" tools:ignore="MissingTranslation">Call using sim1</string>
    <string name="call_using_sim2_content_description" tools:ignore="MissingTranslation">Call using sim2</string>
    <string-array name="phone_number_types">
        <item>Téléphone</item>
        <item>Bureau</item>
        <item>Maison</item>
        <item>Télécopie</item>
    </string-array>
    <string-array name="email_types">
        <item>Maison</item>
        <item>Bureau</item>
    </string-array>
    <string-array name="address_types">
        <item>Maison</item>
        <item>Bureau</item>
    </string-array>
    <string-array name="sim_selection">
        <item>Par défaut du système</item>
        <item>Toujours demander</item>
        <item>Carte SIM 1</item>
        <item>Carte SIM 2</item>
    </string-array>
    <string-array name="sim_selection_values">
        <item>-2</item>
        <item>-1</item>
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="tabs_list">
        <item>Journal d\'appels</item>
        <item>Contacts</item>
        <item>Numéroteur</item>
    </string-array>
    <string-array name="tabs_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="theme_preferences">
        <item>@string/system_theme</item>
        <item>@string/light_theme</item>
        <item>@string/dark_theme</item>
    </string-array>
    <string-array name="social_integrations">
        <item>Telegram</item>
        <item>Whatsapp</item>
        <item>Signal</item>
    </string-array>
</resources>
